.checkbox {
	margin-top: 0;
}

label {
	font-size: 12px;
	margin-bottom: 2px;
}

.form-group {
	margin-bottom: 8px;
}

.form-control {
	height: 30px;
}

input#file.selectfile {
    display: none;
}

.chart-container{
	position: relative;
	display: block;
	max-width: 950px;
	margin: 5px auto;
}

// Select2
.select2-container--default .select2-selection--single, .select2-selection .select2-selection--single {
	height: 30px;
}

.select2-container {
	width: 100% !important;
}

// dropdown
.dropdown-submenu {
	position: relative;
}

.dropdown-submenu>.dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
	-webkit-border-radius: 0 6px 6px 6px;
	-moz-border-radius: 0 6px 6px;
	border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
	display: block;
}

.dropdown-submenu>a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #ccc;
	margin-top: 5px;
	margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
	border-left-color: #fff;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
	right: 0;
    background-color: #f9f9f9;
    min-width: 400px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

// Icheck
.icheckbox_minimal-green.checked.disabled {
    background-position: -40px 0;
}

.list-unstyled {
	color: #dd4b39;
	font-size: 12px;
}

.form-horizontal .control-label {
	text-align: left;
}

label {
	white-space: nowrap;
}

// Spinner
.ui-spinner {
	overflow: visible;
}
.ui-widget {
	font-size: 12px;
}

.ui-widget-content {
	border: none;
}

.spinner-percentage {
	margin: 0;
}

.btn-export-xls-koi-component {
	color: green;
}

.btn-export-pdf-koi-component {
	color: red;
}

.white{
	color: white;
}

.currency{
	text-align: right;
}

.input-sm {
	padding: 5px 8px;
}

.datepicker {
	z-index: !important;
}

.alertify-logs {
	z-index: 10000 !important;
}

.without-padding {
	padding: 0px;
}

.box-whithout-border {
	border-top: 1px solid #f4f4f4;
}

.tab-whithout-box-shadow {
	box-shadow: none;
	margin-bottom: 0px;
}

.white-space-normal {
	white-space: normal;
}

@media (min-width: 992px) {
  .modal-xlg {
    width: 1050px;
  }
}

@media (max-width: 992px) {
  	.table-index {
		overflow: auto;
	}
}

#modal-address-component {

	.modal-header {
		padding: 10px;
	}

	.modal-body {
		padding: 10px;
	}

	.small-box {
		margin-bottom: 0px;
	}

	.address-nomenclatura {
		padding: 1px 1px 1px 1px;

		.btn {
			padding: 2px;
			font-size: 12px;
		}
	}

	.address-digitos {

		>li {
			width: 50px;
			padding-right: 0px;
			padding-bottom: 2px;

			.btn {
				padding: 3px 12px;
				font-size: 12px;
			}
		}
	}

	.other-controls {
		.btn {
			padding: 3px 12px;
		}
	}

	.modal-footer {
		padding: 10px;
	}
}

.icon-close-koi {
	opacity: 1;
	color: #FFFFFF;
}

.modal-header {
	margin-bottom: 0 !important;
}

.modal-title {
	font-weight: bold;
}

.modal-content {
	border-radius: .3em;
}

.bg-table {
	font-weight: bold;
}

.bg-mayor360 {
	background-color: #FC535C;
	color: #000000;
}

.bg-menor360 {
	background-color: #FF7B81;
	color: #000000;
}

.bg-menor180 {
	background-color: #FEACB0;
	color: #000000;
}

.bg-menor90 {
	background-color: #FEC8AF;
	color: #000000;
}

.bg-menor60 {
	background-color: #FEE7B3;
	color: #000000;
}

.bg-menor30 {
	background-color: #FAFFB7;
	color: #000000;
}

.a-color {
	text-decoration: none;
	color:black;
}

.title-cierres{
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	color: green;
}

.qq-uploader {
	max-height: initial;
}

#trigger-upload {
	color: white;
	background-color: #00ABC7;
	font-size: 14px;
	padding: 7px 20px;
	background-image: none;
}

.fine-uploader .qq-upload-button {
   margin-right: 15px;
   width: 150px;
}

.fine-uploader .qq-uploader .qq-total-progress-bar-container {
   width: 60%;
}

.fine-uploader .qq-uploader .qq-upload-file-selector {
   width: 60%;
}

.modal-content {
	border-radius: .3em;
}

.text-black {
	color: #000 !important;
}

.messages-menu> .dropdown-menu {
	h4 {
		margin: 0 !important;
	}

	p {
		margin: 0 !important;
	}

	.menu > li > a {
		white-space: normal !important;
	}
}

.view-notification {
	cursor: pointer;
}

.cursor-pointer {
	cursor: pointer;
}

#spinner-notification .list-group-item.active {
	border-color: #DDDD;
}

.external-event {
	pointer-events: none;
}

.bg-race {
	background: linear-gradient(to right, white 10%, gray 10%, gray 20%, white 20%, white 30%, gray 30%, gray 40%, white 40%, white 50%, gray 50%,
		gray 60%, white 60%, white 70%, gray 70%, gray 80%, white 80%, white 90%, gray 90%);
	color: black;
}

.input-group {
	width: 100%;
}

.info-agenda {
	.info-box {
		min-height: 60px;
	}

	.info-box-icon {
		height: 60px;
		line-height: 60px;
		width: 60px;
	}

	.info-box-content {
		margin-left: 60px;
	}
}

.table-schedule {
	.badge {
		min-width: 100%;
	}
}
